[buildout]
extends =
    plone.cfg 
    zeo.cfg
    versions.cfg 

parts +=  
    zopepy
    i18ndude
    plonesite

extends-cache = cache

extensions += 
    buildout.dumppickedversions
    mr.developer
    
dump-picked-versions-file = dumped_versions.cfg

# mr.developer
auto-checkout = *
sources = sources

versions = versions
unzip = true

# plonesite recipe default values
plonesite-id = Plone
plonesite-replace = false
plonesite-initial-profile = 

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[plonesite]
recipe = collective.recipe.plonesite
site-id = ${buildout:plonesite-id}
# replace the site on every buildout
site-replace = ${buildout:plonesite-replace}
instance = instance
profiles-initial = ${buildout:plonesite-initial-profile}
#profiles =
#    my.package:default
#    my.other.package:default
#post-extras =
#    ${buildout:directory}/post_buildout_script.py
#pre-extras =
#    ${buildout:directory}/my_other_script.py

[versions]

