[buildout]
extends =
    plone.cfg 
    zeo.cfg
    versions.cfg 

parts +=  
    zopepy
    i18ndude

extends-cache = cache

extensions += 
    buildout.dumppickedversions
    mr.developer
    
dump-picked-versions-file = dumped_versions.cfg

# mr.developer
auto-checkout = *
sources = sources

versions = versions
unzip = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[versions]

