[buildout]
extends = 
    base.cfg
    
parts +=
    checkversions
    i18nduder
    omelette
    test

[instance]
debug-mode = on
verbose-security = on
eggs +=
    plone.app.testing
#    Products.PDBDebugMode
    Products.PrintingMailHost
#    plone.reload
    sauna.reload
    ipdb
    Products.LongRequestLogger

zope-conf-additional = 
    %import sauna.reload 

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[i18nduder]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
    zettwerk.i18nduder

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
