[buildout]
extends = base.cfg

parts +=
	backup
	backup-daily
    backup-weekly
    daily-restart
#	instance

[backup]
recipe = collective.recipe.backup
keep = 1

[instance]


[daily-restart]
recipe = z3c.recipe.usercrontab
times = 0 2 * * *
command = ${buildout:bin-directory}/client1 restart
#command = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/etc/supervisord.conf

[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
command = ${buildout:directory}/bin/backup

[backup-weekly]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
command = ${buildout:directory}/bin/zeopack -p ${buildout:zeo-address} -d 1 && ${buildout:directory}/bin/backup