[buildout]
parts +=
    zeoserver
    client1
    client2
    clientDebug
    clientWorker

zeo-address = 8100
client1-address = 8080
client2-address = 8081
clientWorker-address = 8090
clientDebug-address = 8091

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
blob-storage = ${buildout:directory}/var/blobstorage
user = ${instance:user}

[client1]
recipe = plone.recipe.zope2instance
eggs = ${instance:eggs}
zcml = ${instance:zcml}
environment-vars += ${instance:environment-vars}
zope-conf-additional += ${instance:zope-conf-additional}
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
http-address = ${buildout:client1-address}
shared-blob = on
# Note: Do not set shared-blob = on with multiple machines.
user = ${instance:user}
debug-mode = off
verbose-security = off

[client2]
<= client1
http-address = ${buildout:client2-address}
debug-mode = off
verbose-security = off

[clientWorker]
<= client1
http-address = ${buildout:clientWorker-address}
debug-mode = off
verbose-security = off

[clientDebug]
<= client1
http-address = ${buildout:clientDebug-address}
debug-mode = on
verbose-security = on
